@import '/src/assets/css/skeleton.css';
:root {
    --layout: #303030;
    --header: 60px;
    --swiper-navigation-color: #454545;
}
swiper-container {
    max-width: 100vw;
    width: 100%;
}

.swiper-img {
    max-width: 100%;
    object-fit: contain;
    height: auto;
    max-height: 60vh;
}

.product-item-swiper {
    max-width: 65vw;
    @media screen and (max-width: 1200px) {
        max-width: 100vw;
    }
}

.container {
    width: 100%;
}

.title {
    font-size: 28px;
    margin-top: 20px;
    font-weight: 700;
}

.product-item {
    display: grid;
    grid-template-columns: 65% 1fr;
    gap: 20px;
    width: 100vw;
    /* max-width: 100vw; */
    @media screen and (max-width: 1200px) {
        grid-template-columns: 1fr;
    }
    .swiper1 {
        max-width: 65vw;
    }
    .-slider {
        /* margin-top: 20px; */
        /* height: 80vh; */
        width: 100%;
        object-fit: contain;
    }
    .-button {
        height: 40px;
        min-width: 140px;
        background: #555555;
        color: #fff;
        border: 0;
        padding: 0 24px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;

        &.xl {
            height: 60px;
            width: 100%;
            font-size: 24px;
            @media screen and (max-width: 600px) {
                height: 50px;
                width: 60%;
                font-size: 24px;
                margin-bottom: 20px;
            }
        }
    }
    .-right {
        display: flex;
        flex-direction: column;
        /* align-items: flex-end; */
        justify-content: flex-end;
        gap: 15px;
        /* box-sizing: border-box; */
        padding: 0 50px;
        @media screen and (max-width: 600px) {
            padding: 0 8px;
        }
        .-title {
            /* width: 100px; */
            font-size: 48px;
            font-weight: 700;
        }
        .-buttons {
            display: flex;
            gap:15px;
        }
    }
    .-card {
        display: flex;
        flex-direction: column;
        /* align-items: flex-end; */
        box-sizing: border-box;
        justify-content: flex-between;
        gap: 20px;
        /* background: #FBFBFB; */
        min-height: 300px;
        padding: 30px 50px;
        @media screen and (max-width: 600px) {
            padding: 8px;
        }
        .-textile {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }
        .-img {
            width: 100%;
            height: auto;
        }
    }

    .-text {
        font-family: "Avenir", sans-serif;
        font-weight: 400;
        font-size: 18px;
        @media screen and (max-width: 600px) {
            font-size: 14px;
        }
        &.m {
            font-size: 32px;
            @media screen and (max-width: 600px) {
                display: none;
            }
        }
        &.xl {
            font-size: 60px;
            margin-bottom: 15px;
            margin-top: 15px;
            @media screen and (max-width: 600px) {
                font-size: 48px;
            }
        }
        &.bd {
            font-weight: 700;
        }
    }

    .-specs {
        margin-top: 30px;
        margin-bottom: 50px;
        .-item {
            margin-bottom: 4px;
        }
    }

    .-links-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 30px;
        gap: 40px;
        @media screen and (max-width: 600px) {
            gap: 20px;
        }
        .-link {
            font-family: "Avenir", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 130px;
            background: #ffffff;
            box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.15);
            border-radius: 5px;
            color: #363636;
            font-size: 24px;
            font-family: "Cambay";
            transition: 300ms;

            &:hover {
                box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
            }

            @media screen and (max-width: 600px) {
                width: 140px;
                height: 90px;
                font-size: 20px;
            }
        }
    }
}

.contacts {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    @media only screen and (max-width: 1200px) {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

.product-list {
	width:100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 30px 20px;
	margin: 20px 0;
    @media only screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

.product-landing {
    transition: 500ms;
    padding-bottom: 2px;
    width: 100%;
    /* box-shadow: 0px 15px 15px  rgba(59, 59, 59, 0.05); */
    border-radius: 2px;
    &:active {
        opacity: 0;
        transform: scale(1.1);
    }
    &:hover {
        box-shadow: 0px 10px 10px rgba(59, 59, 59, 0.1);
    }
    .-text {
        margin-top: 5px;
        margin-bottom: 10px;
        font-family: "Avenir", sans-serif;
        text-align: center;
        font-size: 18;
        color: rgb(25, 25, 25);
        text-decoration: none;
    }
    .-img {
        width: 100%;
        height: auto;
        aspect-ratio: 16/9;
        object-fit: cover;
    }
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

.gallery {
    width: 100%;
    padding: 10px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    width: 1fr;
    @media only screen and (max-width: 1200px) {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 12px;
        padding: 10px 0;
    }
    @media only screen and (max-width: 600px) {
        grid-template-columns: 1fr 1fr;
    }
    .-title {
        font-size: 12px;
    }
    .-img {
        width: 100%;
        height: auto;
        aspect-ratio: 16/10;
        object-fit: cover;
    }
}

.textile-title {
    display: inline-block;
    font-size: 48px;
    margin-bottom: 25px;
    margin-top: 40px !important;
    @media only screen and (max-width: 550px) {
        font-size: 24px;
        margin-bottom: 15px;
        margin-top: 25px !important;
    }
}
.textile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    @media only screen and (max-width: 1200px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media only screen and (max-width: 600px) {
        grid-template-columns: 1fr 1fr;
    }

    .-item {
        position: relative;
        text-align: center;
        transition: 250ms;
        overflow: hidden;
        object-fit: contain;

        .-img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .-text {
            font-family: "Avenir", sans-serif;
            font-size: 36px;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 85%;
            color: #ffffff;

            @media only screen and (max-width: 550px) {
                font-size: 16px;
            }
        }
    }
}

.blog {
    display: grid;
    width: 100%;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    @media (max-width: 768px) {
        gap: 14px;
        grid-template-columns: 1fr 1fr;
    }
    .-img {
        width: 100%;
        height: auto;
        aspect-ratio: 7/4;
        object-fit: cover;
    }
    .-title {
        font-size: 24px;
        font-weight: 700;
        margin-top: 12px;
    }
    .-description {
        font-size: 16px;
        font-weight: 500;
        margin-top: 6px;
    }
}

.post {
    padding: 20px;
    .-title {
        text-decoration: none;
        font-size: 32px;
        font-weight: 700;
    }
    .-text {
        font-size: 18px;
    }
}
.post-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    @media (max-width: 768px) {
        height: 30vh;
    }
}

.contacts-title {
    margin-top: 25px;
    font-size: 48px;
    font-weight: 500;
    font-family: "Avenir", sans-serif;
    @media only screen and (max-width: 1000px) {
        font-size: 36px;
    }
}
.contacts-wrapper {
    margin-top: 10px;
    margin-bottom: 30px;
    .-text {
        font-size: 20px;
        font-weight: 500;
        font-family: "Avenir", sans-serif;
        @media only screen and (max-width: 1000px) {
            font-size: 16px;
        }
        &.orange {
            color: rgb(225, 153, 21);
        }
        &.xl {
            font-size: 26px;
            font-weight: 700;
            @media only screen and (max-width: 1000px) {
                font-size: 24px;
            }
            &.work-time {
                margin-top: 30px;
            }
            &.special {
                height: 78px;
                @media only screen and (max-width: 1000px) {
                    height: auto;
                }
            }
        }
    }
}


.awards {
    /* padding: 0 10px; */
    /* display: grid; */
    /* grid-template-columns: repeat(8, 1fr); */
    /* place-items: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 30px 0;
    gap: 40px 20px;
    flex-wrap: wrap;
    @media screen and (max-width:768px) {
        grid-template-columns: 1fr 1fr;
        padding: 0;
    }
    .-wrapper {
        display: flex;
        justify-content: center;
    }
    .-img {
        max-width: 160px;
        height: auto;
        width: 100%;
        @media screen and (max-width:768px) {
            width: 100%;
            max-width: 110px;

         }
    }
}